<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(149, 120, 222);
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        .left {
            font-size: 1.5rem;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: aqua;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(132, 132, 206);
            font-size: 1.10rem;
        }

        main hr {
            border: 0;
            background-color: brown;
            height: 1.5px;
            margin: 40px 80px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .buttons {
            padding: 30px;
        }

        .leftSection .btn {
            padding: 10px;
            background-color: purple;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: brown;
        }

        .text-gray {}

        #element {
            color: brown;

        }

        .secondSection {
            width: 80vw;
            margin: auto;
            height: 60vw;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 60px 0;
            display: flex;
        }

        .secondSection .vertical {
            background: white;
            height: 90px;
            width: 1px;
            margin: 0 100px;
        }

        .image-top {
            width: 25px;
            position: relative;
            top: -30px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            font-size: 10px;
            color: red;
            width: 150px;
        }

        footer {
            background-color: lavender;
        }

        .footer {
            display: flex;
            padding: 25px 125px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer .footer-rights {
            text-align: center;
            padding: 10px 0;
            color: gray;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <div class="left">Mahesh Mohite</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Mahesh</span>
                <div>and I am a Passioniate</div>
                <span id="element"></span>
               
                <div class="buttons">
                    <button class="btn">Download RESUME</button>
                    <button class="btn">Visit GITHUB</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Developer.png">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What, I have done so far.</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-23)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ducimus id odit cumque dolores
                        fugiat illo explicabo sunt atque dolor.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        JAVA Developer (2022-23)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ducimus id odit cumque dolores
                        fugiat illo explicabo sunt atque dolor.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C Developer (2022-23)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ducimus id odit cumque dolores
                        fugiat illo explicabo sunt atque dolor.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="cpp.jpg" alt="">
                    <div class="vertical-title">
                        C++ Developer (2022-23)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ducimus id odit cumque dolores
                        fugiat illo explicabo sunt atque dolor.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fe.jpg" alt="">
                    <div class="vertical-title">
                        Front-End Developer (2022-23)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ducimus id odit cumque dolores
                        fugiat illo explicabo sunt atque dolor.
                    </div>
                </div>

            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="first-footer">
                <ul>
                    <li>Github</li>
                </ul>
            </div>
            <div class="second-footer">
                <ul>
                    <li>Linkdin</li>
                </ul>
            </div>
            <div class="third-footer">
                <ul>
                    <li>instagram</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            maheshmohiteportfolio.com
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web-Developer', 'JAVA Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>